# SWIFTPDF

./: README.md
SwiftPDF-android-project/SwiftPDF/: build.gradle  settings.gradle
SwiftPDF-android-project/SwiftPDF/app/: build.gradle
SwiftPDF-android-project/SwiftPDF/app/src/main/java/com/ccep/swiftpdf/: BookStore.kt  ReaderActivity.kt
SwiftPDF-android-project/SwiftPDF/app/src/main/res/drawable/: bg_page_indicator.xml  ic_back.xml  ic_book.xml  ic_star_filled.xml  ic_star_outline.xml
SwiftPDF-android-project/SwiftPDF/app/src/main/res/layout/: activity_reader.xml  item_book.xml
SwiftPDF-android-project/SwiftPDF/app/src/main/res/menu/: menu_reader.xml
SwiftPDF-android-project/SwiftPDF/app/src/main/res/values/: strings.xml  themes.xml
SwiftPDF-android-project/SwiftPDF/app/src/main/res/values-night/: themes.xml
app/: proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ccep/swiftpdf/: App.kt  MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_night.xml  ic_open.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
