<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/pdfView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#E6122B4A"
        app:titleTextColor="@android:color/white"
        app:navigationIcon="@drawable/ic_back"
        app:navigationIconTint="@android:color/white" />

    <TextView
        android:id="@+id/pageIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bg_page_indicator"
        android:paddingHorizontal="14dp"
        android:paddingVertical="6dp"
        android:textColor="@android:color/white"
        android:textSize="13sp"
        android:text="@string/app_name" />
</FrameLayout>
